======================METIS WORKER PROFILE======================
Total uptime:  75.977385 s
Client uptime: 2.495362 s (3.284348%)
Server uptime: 73.481571 s (96.715056%)

========================MAXWELL PROFILE=========================
Program start:  Tue Jan 16 13:57:23 2024
Program end:    Tue Jan 16 13:58:39 2024
NAME                            TOTAL TIME(ms)  CPU TIME(ms)  NUM OF CALLS PERCENTAGE(%) CHILD PROF(%)    MEMORY(MB)
ExpTool initialization                 8.77          40.00           1          0.01            --          138.09  
Compute mask field                 16587.22       16380.00          22         21.85         95.34         3777.43  
|--Polygon to pattern                186.95         170.00          44          0.25         99.65         3777.43  
|----Mask input Prep                   3.77           0.00          44          0.00            --         3777.43  
|----Polygon OR clean                182.52         170.00          22          0.24            --         3777.43  
|--Polygon bias                      335.79         340.00          11          0.44            --         3777.43  
|--Polygon clipping                   34.96          30.00          22          0.05         98.05         3777.43  
|----Polygon Boolean                  34.27          30.00          11          0.05            --         3777.43  
|--Mask writing model               6472.19        6440.00          33          8.53         99.99         3777.43  
|----Mask writing rounding          6471.73        6440.00          11          8.52         99.97         3777.43  
|------Mask rasterization           3083.55        3070.00          11          4.06         99.88         3777.43  
|--------Polygon clipping              0.01           0.00          11          0.00            --         3777.43  
|--------Polygon OR clean            126.02         110.00          11          0.17            --         3777.43  
|--------Raster build                  9.81          20.00          11          0.01            --         3777.43  
|--------Raster scan                2944.07        2940.00          11          3.88            --         3777.43  
|------Convolve image                312.42         310.00          11          0.41         99.87         3777.43  
|--------AVX 17x17 sepfilter         312.03         310.00          11          0.41            --         3777.43  
|------Threshold to profile         3073.53        3060.00          11          4.05            --         3777.43  
|--Mask writer merging              1051.52        1070.00          11          1.39         96.24         3777.43  
|----Mask rasterization             1011.98        1010.00          11          1.33         99.97         3777.43  
|------Polygon clipping                0.00           0.00          11          0.00            --         3777.43  
|------Polygon OR clean                0.20           0.00          11          0.00            --         3777.43  
|------Raster build                    0.26           0.00          11          0.00            --         3777.43  
|------Raster scan                  1011.23        1010.00          11          1.33            --         3777.43  
|--EDM config.                         0.04           0.00           1          0.00            --          341.58  
|--EDM load mask                    6550.09        6450.00          11          8.63         97.37         3777.43  
|----EDM process mask 1             6378.05        6290.00          11          8.40         99.95         3777.43  
|------EDM pat. downsample          2227.57        2170.00          11          2.93            --         3777.43  
|------EDM pat. thin spectrum        743.81         720.00          11          0.98            --         3777.43  
|------EDM pat. mangle              3403.24        3400.00          11          4.48            --         3777.43  
|--EDM comp. mask field             1044.40         960.00          22          1.38         95.81         3777.43  
|----EDM comp. 0th order              48.81          50.00          22          0.06            --         3777.43  
|----EDM comp. 1st order             951.79         860.00          22          1.25         34.48         3777.43  
|------EDM prep. kernel 1: track          159.58         130.00           2          0.21            --         1696.52  
|------EDM prep. kernel 1: slit          168.57         110.00           4          0.22            --         1970.65  
|--Prop. obj focal plane              79.81         100.00          22          0.11         26.11         3777.43  
|----Compute propagation phasor           20.84          20.00           2          0.03            --         2008.71  
|--M3D phase ramp                     58.97          80.00          22          0.08            --         3777.43  
TCC kernel load                       65.65           0.00           1          0.09            --         2181.02  
Compute optical image               4169.38        4170.00          11          5.49         99.46         3777.43  
|--Apply Pupil                      1085.04        1090.00         352          1.43            --         3777.43  
|--FFT on Nyquist grid              2874.94        2910.00         352          3.79            --         3777.43  
|--Imaging on Nyquist grid           186.77         130.00         352          0.25            --         3777.43  
Scaling Term                           6.53           0.00          11          0.01            --         3777.43  
Compute resist image               49293.07       49100.00          11         64.93         99.82         3777.43  
|--Sum Term Summation                 53.25          50.00          33          0.07            --         3777.43  
|--Manifold Computation            48556.03       48360.00          11         63.96         98.74         3777.43  
|----Manifold Load Extractor          125.59          10.00           1          0.17            --         2566.52  
|----Manifold Load Predictor            2.13          10.00           1          0.00            --         2571.13  
|----Manifold Mapping              47814.74       47750.00          11         62.98        100.00         3777.43  
|------Manifold Extraction          8091.31        8010.00          11         10.66            --         3777.43  
|------Manifold Prediction         39723.15       39740.00          11         52.33            --         3777.43  
|--Sum Term Resample                 593.53         570.00          22          0.78            --         3777.43  
FFT on resist grid                   428.54         430.00          10          0.56            --         3777.43  
TOTAL                                 75.92 s        72.62 s         1           100         92.94    
Peak memory used = 3777.43 MB